\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the model}}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{fig:1@cref}{{[figure][1][]1}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Method}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-H parameters}}{3}}
